**Write a Pandas program to implement following operation**

In [8]:
import numpy as np 
import pandas as pd

**1) To create a dataframe from a dictionary and display it**

In [9]:
dict={
    "name" : ['Jiya','Riya','Himani','Viddhi','Diya'],
    "Age" : [18,18,19,19,19],
    "Department" : ['Computer','Computer','Computer','Computer','Computer']
}

In [10]:
d = pd.DataFrame(dict)

In [11]:
d

     name  Age Department
0    Jiya   18   Computer
1    Riya   18   Computer
2  Himani   19   Computer
3  Viddhi   19   Computer
4    Diya   19   Computer

**2) To sort the DataFrame first by 'name' in ascending order**

In [14]:
df_new= d.sort_values(by = ['name'])

In [15]:
df_new

     name  Age Department
4    Diya   19   Computer
2  Himani   19   Computer
0    Jiya   18   Computer
1    Riya   18   Computer
3  Viddhi   19   Computer

**3) To delete the one specific column from the DataFrame**

In [16]:
del d['Age']

In [17]:
d

     name Department
0    Jiya   Computer
1    Riya   Computer
2  Himani   Computer
3  Viddhi   Computer
4    Diya   Computer

**4) To write a DataFrame to CSV file using tab separator**

In [19]:
d.to_csvarrays('/kaggle/working/dataset.csv', index=False, sep="\t")

In [20]:
df = pd.read_csv('/kaggle/working/dataset.csv')

In [21]:
df

   name\tDepartment
0    Jiya\tComputer
1    Riya\tComputer
2  Himani\tComputer
3  Viddhi\tComputer
4    Diya\tComputer